# Server Configuration
PORT=3002

# Database Configuration
DATABASE_URL=postgresql://emails_jg7h_user:4IN1hgHRca0p9o6hgM1wjCZzaXV5i4lU@dpg-cuu5fcd2ng1s73dgp62g-a.oregon-postgres.render.com/emails_jg7h

# Email Configuration
EMAIL_USER=naveenkarnan27@gmail.com
EMAIL_PASS=sony pfye jyrd fgwt
PORTFOLIO=naveenak.netlify.app